<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transition</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            font-family: "poppins";
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #f3fbff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 60%;
            background-image: url(background.png);
            position: relative;
        }
        .back-image img{
            width: 100%;
            background-position: center;
            background-size: cover;
        }
        .original img{
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container back-image" id="background-image">
             <img src="transparent.png">
        <div class="original" id="upper-image">
            <img src="original.jpg">
        </div>
    </div>

    <script>
        let backgroundImage = document.getElementById("background-image")
        let foregroundImage = document.getElementById("upper-image")
        let leftSpace = backgroundImage.offsetLeft;
        backgroundImage.onmousemove = function(e){
            let boxWidth = (e.pageX - leftSpace) + "vw";
            foregroundImage.style.width = boxWidth;
        }
        
    </script>
</body>
</html>