<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #e3edf7;
        }
        .accordion{
            width: 500px;
            padding-left: 0.5vw;
            padding-right: 0.5vw;
            padding-top: 0.1vw;
            margin-top: 0.3vw;
        }
        .accordion-title{
            background-color: #dc2b2b;
            color: #fff;
            padding: 0.5vw;
            cursor: pointer;
        }
        .accordion-title:hover{
            background-color: #9a1616;
        }
        .accordion-item{
            padding: 0.3vw;
        }
        .accordion-content{
            background-color: #e6d6a4;
            padding: 1vw;
            display: none;
        }
        .accordion-item.active .accordion-content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">Accordion-1</div>
            <div class="accordion-content">
                <p>Accordion-1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta accusamus sequi dolores in placeat distinctio, cumque culpa illo quas, quasi laborum nisi molestiae, voluptatibus iusto quo odit voluptates. Rerum, reiciendis.
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion-2</div>
            <div class="accordion-content">
                <p>Accordion-2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta accusamus sequi dolores in placeat distinctio, cumque culpa illo quas, quasi laborum nisi molestiae, voluptatibus iusto quo odit voluptates. Rerum, reiciendis.
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion-3</div>
            <div class="accordion-content">
                <p>Accordion-3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta accusamus sequi dolores in placeat distinctio, cumque culpa illo quas, quasi laborum nisi molestiae, voluptatibus iusto quo odit voluptates. Rerum, reiciendis.
                </p>
            </div>
        </div>
         <div class="accordion-item">
            <div class="accordion-title">Accordion-4</div>
            <div class="accordion-content">
                <p>Accordion-4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta accusamus sequi dolores in placeat distinctio, cumque culpa illo quas, quasi laborum nisi molestiae, voluptatibus iusto quo odit voluptates. Rerum, reiciendis.
                </p>
            </div>
        </div>
    </div>


    <script>

        let accordionItems = document.querySelectorAll(".accordion-item")
        console.log(accordionItems);

        accordionItems.forEach(item =>{
            let accordionTitle = item.querySelector(".accordion-title")
            accordionTitle.addEventListener("click", ()=>{
                for (i = 0; i < accordionItems.length; i++){
                    if(accordionItems[i] != item){
                        accordionItems[i].classList.remove("active");
                    }
                    else{
                        item.classList.toggle("active")
                    }
                }
            })
        })

//     let accordionItems = document.querySelectorAll
//     (".accordion-item");
//     accordionItems.forEach(item => {
//     let accordionTitle = item.querySelector
//     (".accordion-title");
//     accordionTitle.addEventListener("click", ()     => {
//     for (i = 0; i < accordionItems.length; i++) {
//     if(accordionItems[i] != item){
//       accordionItems[i].classList.remove("active");
//     }else{
//      item.classList.toggle("active");
//     }}
//   });
// });
            
        
    </script>
</body>
</html>