<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetApp</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #efefef;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app{
            background-color: #fff;
            width: 400px;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: rgba(0, 0, 0, 0.11);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1vw 2vw;
            text-transform: uppercase;
            font-size: 0.8rem;
        }
        .heading-1{
            font-size: 1rem;
            font-weight: 500;
        }
        .heading-1-number{
            font-size: 1.5rem;
            font-weight: 700;
        }
        .overview{
            border: 1px solid rgba(0, 0, 0, 0.125);
            margin: 1vw;
            display: flex;
            justify-content: space-around;
            padding: 1vw 1vw;
        }
        .section{
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            text-transform: uppercase;
        }
        .head-income{
            font-weight: 500;
        }
        .head-expense{
            font-weight: 500;
        }
        .section:nth-child(2){
            border-left: 1px solid rgba(0, 0, 0, 0.15);
        }
        .form{
            width: 90%;
            margin: 0px auto;
        }
        .form-label{
            display: block;
            margin-bottom: 1.5vw;
            color: rgba(0, 0, 0, 1);
            font-weight: 100;
        }
        .form-input{
            width: 100%;
            padding: 0.67vw;
            border: none;
            background-color: #eaeaea;
            outline: none;
            margin-bottom: 1vw;
        }
        .btn-submit{
            width: 100%;
            padding: 1vw;
            margin-top: 1vw;
            margin-bottom: 3vw;
            background-color: blue;
            color: #efefef;
            cursor: pointer;
            border: none;
            border-radius: 5000px;
            text-transform: uppercase;
            transition: all 0.3s;
        }
        .btn-submit:hover{
            background-color: rgba(0, 0, 266, 0.65);
        }
        .transaction-section{
            margin-left: 2vw;
            width: 20vw
        }
        .transaction-heading{
            text-transform: uppercase;
            letter-spacing: 0.01vw;
            font-weight: 500;
            margin-bottom: 1vw;
        }
        .transaction{
            list-style: none;
            background-color: #fff;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 1vw;
            position: relative;
            padding: 1vw 2.5vw;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }
        .transaction-salary{
            border-right: 0.5vw solid green;
        }
        .transaction-expense{
            border-right: 0.5vw solid red;
        }
        .transaction-btn{
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-160%);
            background-color: #000;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
        }
        .transaction:hover .transaction-btn{
            transform: translate(-50%,-50%);
        }
        .wrapper{
            display: flex;
            align-items: start;
        }
        @media (max-width:800px) {
            .wrapper{
                flex-direction: column;
                align-items: center;
            }
            .app{
                height: initial;
            }
            .transaction-section{
                margin-left: 0;
                width: 100%;
                margin-top: 2vw;
            }
        }
        @media (max-width:400px) {
            .app{
                width: 100%;
            }
            .transaction-heading{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="app">
        <div class="header">
            <h3 class="heading-1">Your Balance</h3>
            <span class="heading-1-number">4700</span>
        </div>
            <div class="overview">
                <section class="section">
                    <h4 class="head-income">Income</h2>
                    <span class="income-number">300</span>
                </section>
                <section class="section">
                    <h4 class="head-expense">expense</h2>
                    <span class="expense-number">100</span>
                </section>
            </div>
            <div class="form">
                <label class="form-label" for="description">Description</label>
                <input type="text" class="form-input">
                <label class="form-label" for="amount">Amount (+ for income - for expense)</label>
                <input type="text" class="form-input">
                <button class="btn-submit" type="submit">Submit</button>
            </div>
    </div>
    <div class="transaction-section">
       <h3 class="transaction-heading">Transactions</h3>
       <ul class="transactions">
        <li class="transaction transaction-salary">
        <span class="transaction-text">Salary</span>
        <span class="transaction-amount">+5000</span>
        <button class="transaction-btn">X</button>
        </li>
        <li class="transaction transaction-expense">
        <span class="transaction-text">Groceries</span>
        <span class="transaction-amount">-300</span>
        <button class="transaction-btn">X</button>
        </li>
       </ul>
    </div>
    </div>
</body>
</html>