<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main{
            background-color: #70a1ff;
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .box{
            width: 40rem;
            height: 30rem;
            margin: 50px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 10px;
            background-color: #f1f2f6;

        }
        .box input{
            margin: 20px;
            width: 90%;
            height: 10%;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            text-align: center;
            outline: none;
            box-shadow: 0px 0px 20px grey;
        }
        li{
            list-style-type: none;
            text-align: start;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #e1b12c;
            color: #006266;
            border-radius: 10px;
            padding: 10px;
            user-select: none;
        }
        li i{
            position: relative;
            left: 85%;
        }
        .completed{
            text-decoration: line-through;
            color: black;
            background-color: #95afc0;
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="box">
        <input type="text"  placeholder="Write Something...!" autofocus id="input-text">
        <ul id="list-item">
        </ul>
    </div>

   </div>
   <script src="script.js"></script>
</body>
</html>