<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: poppins;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #1d00, #20205b);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calendar{
            display: flex;
            background-color: #fff;
            height: 40%;
            border-radius: 5px;
            overflow: hidden;
        }
        .left, .right{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            padding: 2vw;
        }
        .left{
            width:55%
        }
        .right{
            width: 45%;
            height: 100%;
            background-color: #f4351e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="left">
            <p>10</p>
            <p>Sunday</p>
        </div>
        <div class="right">
            <p>January</p>
            <p>2024</p>
        </div>
    </div>
</body>
</html>