* {
	margin: 0;
	padding: 0;
	font-family: Nunito, sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f7f7f7;
}

.row {
	max-width: 1000px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.col {
	flex-basis: 30%;
	perspective: 1000px;
}

.card {
	position: relative;
	width: 400px;
	height: 500px;
	transform-style: preserve-3d;
	transition: transform 0.6s;
}

.col:hover .card {
	transform: rotateY(180deg);
}

/* front & back */
.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	padding: 20px 0;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 3px 0px;
	overflow: hidden;
}
.card-front img {
	width: 100%;
	object-fit: cover;
}

.card-back {
	background: #3b56b6;
	color: white;
	transform: rotateY(180deg);
	text-align: center;
}

.card-info h3 {
	margin: 10px 0;
}

.card-info p {
	margin: 8px 0;
}

.btns {
	margin: 20px 0px;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.btns button {
	padding: 10px 20px;
	font-size: 14px;
	transition: all 0.3s;
	border: none;
}

.btns button:hover {
	background-color: #000;
	color: white;
	cursor: pointer;
}
.pic {
	width: 200px;
}
