<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background-color: #0b0423;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container-1
        {
            margin: 5vw;
            width: 300px;
            height: 65vh;
            border: 2px dashed #fff;
        }
        #container-2
        {
            width: 300px;
            height: 65vh;
            border: 2px dashed #fff;
        }
        .list
        {
            color: #fff;
            background-color: #e91e63;
            margin: 2vw;
            display: flex;
            align-items: center;
            cursor: grab;
            padding: 1.5vw 0vw;
        }
        .list p
        {
            font-size: 1.2vw;
            font-weight: 100;
        }
        .list img
        {
            width: 1vw;
            margin-left: 1vw;
            margin-right: 2vw;
        }
    </style>
</head>
<body>
    <div id="container-1">
        <div class="list" draggable = "true">
            <img src="drag_drop_icon.png"> 
           <p>List item 1</p>
        </div>
        <div class="list" draggable = "true">
            <img src="drag_drop_icon.png"> 
           <p>List item 2</p>
        </div>
        <div class="list" draggable = "true">
            <img src="drag_drop_icon.png"> 
           <p>List item 3</p>
        </div>
        <div class="list" draggable = "true">
            <img src="drag_drop_icon.png"> 
           <p>List item 4</p>
        </div>
    </div>
    <div id="container-2">

    </div>


    <script>
        let lists = document.querySelectorAll(".list")
        console.log(lists);
        let leftBox = document.getElementById("container-1");
        let rightBox = document.getElementById("container-2");


        lists.forEach(list => {
            list.addEventListener("dragstart", function(e){
                let selected = e.target;

                rightBox.addEventListener("dragover", function(e){
                    e.preventDefault();
                })

                rightBox.addEventListener("drop", function(){
                    rightBox.appendChild(selected);
                    selected = null;
                })
                leftBox.addEventListener("dragover", function(e){
                    e.preventDefault();
                })

                leftBox.addEventListener("drop", function(){
                    leftBox.appendChild(selected);
                    selected = null;
                })
            })
        });
    </script>
</body>
</html>