<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Confirm Box</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: poppins;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .message-box{
            margin: 0 auto;
            width: 30%;
            background-color: #eaeaea;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        .button-box{
            margin-top: 10vw;
            margin-bottom: 2vw;
        }
        .yes-btn, .no-btn{
            margin: 0vw 2vw;
            padding: 1vw 2vw;
            background-color: green;
            border: none;
            outline: none;
            font-size: 1.5vw;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
        }
        .no-btn{
            background-color: red;
        }
    </style>
</head>
<button onclick="openConfirmBox()">Confirm Box</button>
<body>
        <script>
            function showConfirmBox(message, callback){
            let messageBox = document.createElement("div");
            messageBox.classList.add("message-box");
            messageBox.textContent = message
            document.body.appendChild(messageBox);

            let buttonBox = document.createElement("div")
            buttonBox.classList.add("button-box");
            messageBox.appendChild(buttonBox);
            function closeMessage(){
                document.body.removeChild(messageBox)
            }

            // yes button
            let yesButton = document.createElement("button");
            yesButton.classList.add("yes-btn");
            yesButton.innerText = "Yes";
            buttonBox.appendChild(yesButton);
            yesButton.addEventListener("click", function(){
                callback(true);
                closeMessage();
            })

            // no button
            let noButton = document.createElement("button");
            noButton.classList.add("no-btn");
            noButton.innerText = "No";
            buttonBox.appendChild(noButton);
            noButton.addEventListener("click", function(){
                callback(false);
                closeMessage();
            })
            }
           
          
           function openConfirmBox(){
             showConfirmBox("Are You 18 Years Old?", function(result){
            if(result){
                console.log("Yess Pressed!");
            }
            else{
                console.log("No Pressed!");
            }
           })
           }
        </script>
</body>
</html>