<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #777;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 70%;
            height: 400px;
            box-shadow: 0px 0px 5px 2px black;
            display: flex;
            overflow: hidden;

        }

        .image {
            width: 100%;
            height: 100%;
            transition: all 1s ease;
        }

        .nav {
            margin-top: 2vw;
            position: absolute;
            display: flex;
            gap: 55vw;

        }

        .nav button {
            padding: 1vw 2vw;
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 50vw;
            background-color: transparent;
        }

        .nav-button {
            margin-top: 1.5vw;
            display: flex;
            gap: 1vw;
        }

        .nav-button button {
            padding: 0.5vw;
            border-radius: 50%;
            border: 1px solid #fff;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="hero_image.jpg" class="image">
        <img src="header1.jpg" class="image">
        <img src="header2.jpg" class="image">
        <img src="header3.jpg" class="image">
        <img src="header4.jpg" class="image">
        <img src="header5.jpg" class="image">
        <img src="header6.jpg" class="image">
    </div>
    <div class="nav">
        <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
        <button class="next"><i class="fa-solid fa-angle-right"></i></button>
    </div>
    <div class="nav-button">

    </div>


    <script>

        let prev = document.querySelector(".prev");
        let right = document.querySelector(".next");
        let slide = document.querySelectorAll(".image")
        let slideNumber = 1;

        right.addEventListener("click", function () {
            if (slideNumber < slide.length) {
                slide.forEach((slide) => {
                    slide.style.transform = `translateX(-${slideNumber * 100}%)`
                })
            }
            else {
                slideNumber = 0;
                slide.style.transform = `translateX(${slideNumber * 100}%)`;
            }
            slideNumber++
        })
        prev.addEventListener("click", function () {
            slide.forEach((slide) => {
                slide.style.transform = `translateX(-${(slideNumber - 2) * 100}%)`
            })
            slideNumber--
        })

    </script>
</body>

</html>