<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #992;
        }
        .container button{
            padding: 0.5vw 1vw;
            cursor: pointer;
            font-size: 15px;
        }
        .container i{
            margin-right: 5px;
            font-size: 15px;
        }
        #list{
            width: 200px;
            height: 100vh;
            background-color: rgba(5, 9, 43, 0.6);
        }
        #list li{
            list-style: none;
            cursor: pointer;
            border-bottom:1px solid #992;
            padding-left: 2vw;
            padding-top: 1.5vw;
        }
        li a{
            text-decoration: none;
            color: #992;
            font-size: 1.5vw;
        }
        li a:hover{
            color: #970;
        }
        #list.active{
            animation: slide-in 0.3s;
        }
        #list:not(.active){
            animation: slide-out 0.3s forwards;
        }
        @keyframes slide-in{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0);
            }
        }
         @keyframes slide-out{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="slide-btn"><i class="fa-solid fa-bars"></i>Menu</button>
    </div>
            <ul id="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>

        <script>
            let slideButton = document.getElementById("slide-btn");
            let unlist = document.getElementById("list");

            slideButton.addEventListener("click", function(){
                unlist.classList.toggle("active")
            })

        </script>
</body>
</html>