<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        body{
            background: #234;
            color: #fff;
        }
        .container{
            width: 40%;
            margin-left: 10rem;
            margin-top: 10rem;
            border: none;
            outline: none;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .display{
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #fff;
            margin-top: 3rem;

        }
        .container h1 span{
            color: #4834d4;
            border-bottom: 4px solid #4834d4;
            font-size: 3rem;
        }
        .display input{
            border: none;
            outline: none;
            font-weight: 500;
            font-size: 1.2rem;
            width: 100%;
            padding: 1rem 2rem;
        }
        .display i{
            cursor: pointer;
            color: red;
            font-size: 2rem;
            margin-right: 1rem;
        }
        #btn-password{
            margin-top: 1rem;
            padding: 1rem 2rem;
            border: none;
            outline: none;
            border-radius: 1.4rem;
            background-color: #4834d4;
            color: whitesmoke;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 1.2rem;
        }
        button i{
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password">
            <i class="fa-regular fa-copy" onclick="copyPassword()"></i>
        </div>
        <button onclick="createPassword()"id="btn-password">
        <i class="fa-solid fa-lock"></i>
           Generate Password
        </button>
    </div>




    <script>
        const passwordBox = document.getElementById("Password");
        const length = 12;
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const numbers = "0123456789";
        const symbols = "~!@#$%^&*()_+|<?";
        const allChars = upperCase + lowerCase + numbers+symbols;

        function createPassword(){

        let password = "";
        password = password + upperCase[Math.floor(Math.random()*upperCase.length)];
        password = password + lowerCase[Math.floor(Math.random()*lowerCase.length)];
        password = password + numbers[Math.floor(Math.random()*numbers.length)];
        password = password + symbols[Math.floor(Math.random()*symbols.length)];
        

        while (length > password.length) {
            password = password + allChars[Math.floor(Math.random()*allChars.length)];
        }
        passwordBox.value = password; 
        }
        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy")
        }

    </script>
</body>
</html>